// Домашнее задание. Тема 7. Урок 1-2. Ввод и вывод значений консоли.

// 1. Напишите программу, запрашивающую у пользователя радиус
// окружности и производящую просчет площади круга, используя
// заранее заданную константу числа PI.

// 2. Напишите программу, запрашивающую у пользователя данные о
// нем и выводящую его досье.
// Используйте для данного задания Интерполяцию.

// 3. Дополнительно изучите структуру DateTime.

// Внимательно следите за корректностью написания синтаксиса.
// Ответ отправить в виде документа, где прикрепить скрин экрана, в
// котором видно код и вывод в консоль


// Задание 1
Console.Write("Введите радиус окружности");
int radius =inputInt();

double s = Math.PI * Math.Sqrt(radius);

int = 0;
// Задание 2

string name = Console.Write("Введите ваше имя:");


int inputInt()
{
    int digital = -1;
    while (true)
    {
        string str = Console.ReadLine()!;
        int.TryParse(str, out digital);
        if (digital != -1) break;
    }
    return digital;
}