// Домашнее задание. Тема 18. Урок 2.
// Работа со строками. Метод Split.

// Задача 2:
// Напишите программу, которая запрашивает у пользователя
// предложение и определяет, сколько слов в нем содержатся. Для этого
// используйте метод Split() для разделения предложения на отдельные
// слова и подсчитайте их количество. Выведите полученное число на экран.

// Пример:
// Введите предложение: Я люблю программирование
// Количество слов: 3

Console.Write("Введите предложение: ");
string text = Console.ReadLine();
string[] str = text.Split(' ');

Console.WriteLine($"Кол-во слов в предложении: {str.Length}");