// Домашнее задание. Тема 19. Урок 1.
// Практическая работа на закрепление материала.

// В качестве домашней работы нужно разработать игру Fizz-Buzz.

// Fizz-Buzz  – это известная игра, помогающая детям
// освоить в игровой форме правила деления.
// Участники садятся в круг, чтобы игра теоретически могла
// продолжаться бесконечно.
// Первый игрок говорит «1» и передает ход тому, кто слева.
// Каждый следующий игрок должен мысленно прибавить к предыдущему
// числу единицу и произнести либо его, либо одно из ключевых слов:
// Fizz, если число без остатка делится на три, или Buzz, если на пять.
// Если соблюдаются оба этих условия, он произносит Fizz-Buzz.
// Игрок, не сумевший сказать правильное слово, выбывает из игры.
// Последний оставшийся игрок признается победителем.
// Разработайте программу, реализующую алгоритм игры Fizz-Buzz
// применительно к  первым 100 числам.
// Каждый следующий ответ должен отображаться на новой строке.

int gamers;
while (true)
{
    Console.Write("Укажите кол-во игроков: ");
    bool check = false;
    try
    {
        gamers = int.Parse(Console.ReadLine()!);
        if (gamers >= 2 && gamers <= 10) check = true;
        else Console.WriteLine("ОШИБКА!!! неверно указано кол-во игроков (игроков может быть от 2 до 10)");
    }
    catch (Exception)
    {
        Console.WriteLine("ОШИБКА!!! неверно заполнено поле (можно указывать только цифры и только от 2 до 10)");
    }
    if (check == true) break;
}







