// Домашнее задание. Тема 8. Урок 2. Арифметические
// операции. Понятие унарности и бинарности.

// 1. Мама купила 1 десяток яиц и еще 3 яйца. Когда съели несколько
// яиц, то осталось 9 яиц. Сколько яиц съели?

// 2. Журнал имеет ширину 25см. Он уже газеты на 16см. Какой
// ширины газета?

// 3. Для приготовления обеда повару понадобилось 44 кг картошки,
// свеклы в 4 раза меньше, а лука в 2 раза меньше чем свеклы.
// Сколько килограмм лука потратил повар?

// Задание 1
int egg = (10 + 3) - 9;
Console.WriteLine($"Съели {egg} яиц");

// Задание 2
int width = 25 + 16;
Console.WriteLine($"Ширина газеты - {width}");

// Задание 3
int potato = 44;
int beet = 44 / 4;
int onion = beet / 2;

Console.WriteLine($"{onion} кг лука было потрачено");