// Домашнее задание. Тема 15. Урок 2.
// Одномерный массив.

// 1. Создайте пустой числовой массив размером в 10 ячеек.
// 2. Заполните его случайными числами используя класс Random и цикл For.
// 3. С помощью следующего цикла for выведите на экран все числа массива.
// 4. Составьте цикл, проверяющий количество четных чисел.
// 5. Выведите на экран количество четных чисел массива.
//Постарайтесь выполнить задание самостоятельно, не переходя к пояснению

int count = 0;
int[] mas = new int[10];
Random random = new Random();

for (int i = 0; i < mas.Length; i++)
{
    mas[i] = random.Next(10, 100);
}

for (int i = 0; i < mas.Length; i++)
{
    Console.Write(mas[i] + " ");
}

for (int i = 0; i < mas.Length; i++)
{
    if (mas[i] % 2 == 0) count++;
}
Console.WriteLine($"\nКол-во четных чисел = {count}");

Console.WriteLine("\n\nНажмите любую клавишу для завершения...");
Console.ReadKey();
Environment.Exit(0);