/*
                    Домашняя работа #4 Индексаторы - Лубенец Александр
    Составить описание класса для определения одномерных массивов строк фиксированной длины. 
    Предусмотреть контроль выхода за пределы массива, возможность обращения к отдельным строкам 
    массива по индексам, выполнения операций поэлементного сцепления двух массивов с образованием 
    нового массива, слияния двух массивов с исключением повторяющихся элементов, а также вывод 
    на экран элемента массива по заданному индексу и всего массива.
 */


public class Index
{
    private int _digital;

    int this[int i]
    {
        get
        {
            return _digital;
        }
        set
        {
            _digital = value;
        }
    }
}