// Программирование на C#
// Данный методический материал рассчитан на 4 урока
// Урок 2/4
// Тема 21. Работа с файловой системой. Домашнее
// задание.

// Напишите программу, которая просит пользователя ввести путь к файлу на
// компьютере. Затем программа должна проверить, существует ли
// указанный файл, и вывести соответствующее сообщение. Если файл
// существует, программа должна также вывести его размер в байтах, дату
// последнего изменения и расширение файла.

Console.Write("Введите путь к файлу: ");
string filePath = Console.ReadLine()!;

if (File.Exists(filePath))
{
    FileInfo fileInfo = new FileInfo(filePath);
    Console.WriteLine("Размер файла: "+ fileInfo.Length + " байт");
    Console.WriteLine("Дата последнего изменения: " + fileInfo.LastWriteTime);
    Console.WriteLine("расширение файла: " + fileInfo.Extension);
}
else Console.WriteLine("Файла не существует!!!");