// 1 - Напишите программу со статическим методом, аргументом
// которому передается целочисленный массив, а результатом
// возвращается среднее значение для элементов массива (сумма
// значений элементов, деленная на количество элементов в массиве).

// 2- Напишите программу со статическим методом, аргументом
// которому передается одномерный символьный массив.
// В результате вызова метода элементы массива попарно меняются
// местами: первый - с последним, второй - с предпоследним и так далее.

using Work_1;

int[] test = new int[3] { 1, 10, 3 };
char[] test2 = new char[10] { 'a', 'b', 'c', 'd', 'e', 'f', 'q', 'w', 'e', 'r' };
char[] test3 = new char[3] { 'a', 'b', 'c' };

Console.WriteLine($"{Mas.AverageSum(test):F2}");

Mas.InversiaMas(test2);
Mas.InversiaMas(test3);