namespace _1_Work
{
    internal class _1_Work
    {
        static void Main(string[] args)
        {
            // 1. В Петербурге 5 598 486 жителей, в Москве 13 015 126. На сколько тысяч в Москве меньше жителей?
            // Задачу выполнить кодом, с инициализацией переменных и выводом ответа на консоль

            int _peterburg = 5598486;
            int _moscau = 13015126;

            // В Москве больше жителей, и задание становится ложным.
            // Я выведу на сколько жителей больше в Москве и на сколько меньше в Питере результат будет один и тот же так как это разница жителей
            Console.WriteLine($"В Москве жителей больше чем в Питербурге на: {_moscau - _peterburg}");
            Console.WriteLine($"В Питербурше жителей меньше чем в Москве на: {_moscau - _peterburg}");
            Console.WriteLine();

            // 2.Работник заработал за год 260 548.56895р.Сколько зарабатывает он в месяц? А с вычетом НДФЛ?
            // Задачу выполнить кодом, с инициализацией переменных и выводом ответа на консоль

            double _money = 260548.56895;
            Console.WriteLine($"Работник зарабатывает в месяц: {_money / 12}");
            Console.WriteLine($"А с учетом вычета НДФЛ: {_money / 12 - (_money / 12 * 0.13)}");
            Console.WriteLine();

            Console.WriteLine("Нажмите любую клавишу для завершения...");
            Console.ReadKey();
        }
    }
}