// Домашнее задание. Тема 8. Урок 1. Арифметические
// операции. Понятие унарности и бинарности.

// 1. В школьной библиотеке дети получают книги.
// Петя взял 10 книг, Алеша – на 4 книги меньше, чем Петя, а Ваня
// на 2 книги больше чем Алеша.
// Сколько книг взял каждый мальчик?
// Сколько книг они взяли вместе?

// 2. В первой корзине 23 яблока, а во второй на 11 яблок меньше.
// Сколько яблок в обеих корзинах?


// Задача 1

int Petya = 10;
int Alesha = Petya - 4;
int Vanya = Alesha + 2;

Console.WriteLine($"Петя взял - {Petya} книг\nАлеша взял - {Alesha} книг\nВаня взял - {Vanya} книг");
Console.WriteLine($"Петя, Алеша и Ваня взяли всего - {Petya + Alesha + Vanya} книг");

// Задача 2
int cart1 = 23;
int cart2 = cart1 - 11;

Console.WriteLine($"В обеих корзинах {cart1+cart2} яблок");