// Домашнее задание. Тема 18. Урок 2.
// Работа со строками. Метод Split.

//Задача 1:
// Напишите программу, которая принимает от пользователя строку,
// содержащую числа, разделенные запятой. Используя метод Split(),
// разделите строку на отдельные числа и найдите их сумму. Выведите
// полученную сумму на экран.

// Пример:
// Введите строку чисел: 10, 20, 30, 40, 50
// Сумма чисел: 150


Console.Write("Введите набор чисел через запятую: ");
string str = Console.ReadLine();

string[] numberStr = str.Split(',');
int result = 0;

foreach (string i in numberStr)
{
    if (int.TryParse(i.Trim(), out int number))
    {
        result += number;
    }
}

Console.WriteLine($"Сумма чисел: {result}");