// Программирование на C#
// Данный методический материал рассчитан на 4 уроков
// Урок 2/4
// Тема 20. Локальные функции. Домашнее задание.

// Задание.
// Напишите функцию, которая принимает массив целых чисел и возвращает
// среднее значение элементов массива.
// Массив задать явно
// Функция должна возвращать результат, который в последствии выводится на консоль

int[] _mas = new int[5] {2, 8, 6, 4, 22};

Console.Write("Массив: ");
foreach (int i in _mas) Console.Write($"{i} ");
Console.WriteLine();
Console.WriteLine($"Среднеарефметическое значение массива: {AverageMas(_mas)}");

double AverageMas(int[] mas)
{
	double result = 0;
	for (int i = 0; i < mas.Length; i++)
	{
		result += mas[i];
	}
	result /= mas.Length;
    return result;
}