namespace Taski
{
    internal class Program
    {
        private static readonly string _path = Directory.GetCurrentDirectory() + "\\word.txt";
        static void Main(string[] args)
        {
            Task<int> task_1 = Task.Run(() => { return SumNumber(5, 10); });
            Task task_2 = Task.Run(Word);
            Task task_3 = Task.Run(Factarial);
            Task task_4 = Task.Run(() => { WriteWord(@"Каждый день на планете Гиперион был особенным для блоглорпов. Они
проводили свои утренние ритуалы, слушая мелодии, которые
цветы-композиторы создавали для них на дне океанов. Каждый аккорд и
нота наполняли воздух магией и вдохновением.
Однако, однажды, вечером, когда блоглорпы собрались вокруг своих
деревьев-домов, они заметили нечто необычное - на небе появилась
звезда, которую они никогда раньше не видели. Она сверкала
ослепительно и меняла цвета от синего до зеленого, создавая
потрясающее световое шоу.
Блоглорпы ощутили, что это было знаком судьбы, и отправились в
путь к источнику этой новой звезды. Во время своего путешествия они
встретили музыкальных китов, которые сообщили им, что эта звезда -
ключ к магии вселенной и тайнам времени. Она предоставляла
уникальную возможность путешествия во времени и пространстве.
Блоглорпы решили использовать этот дар мудро и с благоразумием.
Они отправились в путешествие сквозь временной вихрь и открыли
перед собой несметные возможности и приключения. Они исследовали
прошлое и будущее, встречали разные цивилизации и учились у мудрых
старейшин разных эпох.
Но всегда, в конце каждого своего путешествия, блоглорпы
возвращались домой, к своим деревьям из кристаллов и
цветам-композиторам, чтобы поделиться своими удивительными
историями и мелодиями с музыкальными китами.
Так продолжалась жизнь блоглорпов на Гиперионе, где каждый день был
новым приключением, а магия вселенной и тайны времени оставались
их вечными спутниками"); });

            int result = task_1.Result;
            Console.WriteLine(result);

            Task.WaitAll(task_1, task_2, task_3, task_4);
        }

        public static int SumNumber(int oneNumber, int twoNumber)
        {

                return oneNumber + twoNumber;

        }
        public static void Word()
        {
            Console.WriteLine(@"На далекой планете в галактике Гиперион, где небеса были
разукрашены яркими звездами и лазурными небесами, жили странные
существа, известные как блоглорпы. Блоглорпы были маленькими,
пушистыми созданиями с шестиугольными глазами и тройными
хвостами. Их домами были деревья, выращенные из кристаллов, и они
питались музыкой, которую производили цветы, растущие на дне их
океанов. Вечными друзьями блоглорпов были музыкальные киты,
которые пели им мелодии о магии вселенной и тайнах времени.");
        }
        public static void Factarial()
        {
            int result = 1;
            for (int i = 1; i <= 9; i++)
            {
                result *= i;
            }
            Console.WriteLine(result);
        }
        public static void WriteWord(string word)
        {
            using (StreamWriter writer = new (_path))
            {
                writer.WriteLine(word);
            }
            Console.WriteLine("\n\nЗадание записать текст в файл:\nФайл успешно записан по пути\n" + _path);
        }
    }
}