namespace _2_Work
{
    internal class _2_Work
    {
        static void Main(string[] args)
        {
            // 2. Освоить перебор вложенными циклами, переписать код из второго файла и описать алгоритм работы(что за чем идет)

            Console.Write("Укажите количество квадратов: ");    // Вывод сообщения в терминал
            int quantity = Convert.ToInt32(Console.ReadLine()); // Ввод с клавиатуры целого числа и запись его в переменную

            Console.Write("Укажите сторону квадрата: ");        // Вывод сообщения в терминал
            int weigth = Convert.ToInt32(Console.ReadLine());   // Ввод с клавиатуры целого числа

            for (int i = 0; i < quantity; i++)  // Начало цикла (Вложенные циклы в итоге рисуют квадраты, а этот первый цикл отвечает за их повторении т.е. кол-во квадратов)
            {
                for (int j = 0; j < weigth; j++)    // Начало вложеного цикла (рисуем * с " " пока сторона квадрата не станет равна указанной ранее)
                {
                    Console.Write("*"); // Вывод сообщения в терминал
                    Console.Write(" "); // Вывод сообщения в терминал
                }
                Console.WriteLine();    // новая строка в терминале, для того что бы продолжить рисовать квадрат            
                for (int k = 0; k < weigth - 2; k++)    // Следующий вложенный цикл будет отвечать за вертикальные стороны( -2 вычетаем так как первая грань куба уже нарисована и последнию нарисуем в конце)
                {
                    Console.Write("*"); // Вывод сообщения в терминал (В начале строки вывели звездочку)
                    for (int l = 0; l < weigth + weigth - 3; l++)   // Уже 3-й вложеный цикл (Исправил для правильности -2 на -3, далее опишу почему)
                    {
                        Console.Write(" "); // Вывод сообщения в терминал (рисуем пробелы пока не дойдем до конца куба. Так как куб мы рисуем * + " ", то 1 единица равна 2 символам. Поэтому мы складываем указанные единицы велечины и вычитаем два символа, (но когда мы рисовали первую грань, 1 единица велечины была равна "* " и пробел для нас в конце куба не видим и что бы рисовать вертикальную линию под звездочкой его тоже нужно вычесть это еще -1 символ))
                    }
                    Console.Write("*");     // Вывод сообщения в терминал (и в конце просто выводим *)
                    Console.WriteLine();    // Новая строка в терминале (новая строка пока не нарисуем размер куба -2 (так рисуется вертикальная грань куба))
                }
                for (int m = 0; m < weigth; m++) // Тот же самый цикл что и первый вложенный который рисовал первую горизонтальную грань
                {
                    Console.Write("*"); // Вывод сообщения в терминал
                    Console.Write(" "); // Вывод сообщения в терминал
                }

                Console.WriteLine();    // Новая строка в терминале

                // Надеюсь нормально объяснил...
            }
        }
    }
}